VITE_SUPABASE_PROJECT_ID="inyyfwqfdpidnacertuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueXlmd3FmZHBpZG5hY2VydHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTQyODcsImV4cCI6MjA3MjYzMDI4N30.DHdNterfRfxyp61hNU9_JjTUM2ngVHDTEAhVaE2wr-E"
VITE_SUPABASE_URL="https://inyyfwqfdpidnacertuj.supabase.co"
